* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Fz Poppins";
}

/* common */
.content {
    width: 1110px;
    max-width: 100%;
    margin: auto;
}
a {
    text-decoration: none;
}
.btn {
    min-width: 98px;
    background-color: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffff;
    display: inline-block;
    padding: 18px 16px;
}
.btn:hover {
    opacity: 0.8;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* HEADER */

.header {
    background-color: #cfdef3;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul li a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50.4%;
    /* width = 559 / 1110 de lay ti le. */
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #4f5361;
}
.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #4f5361;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* =================== Client ================== */

.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    line-height: 1.25;
    font-size: 1.6rem;
    color: #4f5361;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 63px;
}

/* =================== Guides ====================== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--primary-color);
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 12px;
}

.guides .desc {
    margin: 20px auto 0;
    max-width: 100%;
    width: 459px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #4f5361;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
}

.list-guide .guide-item {
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: var(--primary-color);
}

.guide-item .link {
    margin-top: 10px;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #0185e2;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    margin-top: 50px;
    text-align: center;
}

.guide-cta .btn {
    min-width: 170px;
}

.featured {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: var(--primary-color);
}
.featured .row {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.99;
}
.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0185e2;
}

.featured .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 40px;
    display: flex;
    gap: 30px;
}
.featured .item {
    flex: 1;
    background-color: #ffffff;
    border-radius: 12px;
}
.featured .list .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: black;
}
.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #4f5361;
    word-break: break-all;
}

.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .label {
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    margin-left: 8px;
}

.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0px;
}

/* =========== stats ============== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .row {
    display: flex;
}

.stats .content {
    width: 1048px;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}

.stats-trend {
    position: absolute;
    top: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background-color: #ffffff;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #4f5361;
}
.stats-trend .separate {
    margin-top: 5px;
    height: 1px;
    background-color: #4f5361;
}
.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}
.stats .avatar-group {
    display: flex;
}
.stats-trend .avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats-trend .avatar-group .avatar:first-child {
    margin-left: 0;
}
.stats-trend .avatar-block {
    display: flex;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: var(--primary-color);
}
.stats .sub-title::before {
    position: absolute;
    top: -20px;

    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: #0f1b4c;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #4f5361;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: black;
}

.stats .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
}
/* ==========subscription=========== */
.subscription {
    margin-top: 90px;
    padding-top: 50px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #0185e2;
    height: 370px;
    border-radius: 12px;
}

.subscription .info {
    margin: 110px 80px;
    width: 670px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #f5fafe;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #f5fafe;
    opacity: 0.75;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #ffffff;
    color: #0f1b4c;
}
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    color: black;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .list .item {
    margin-top: 18px;
}
.footer .item a,
.footer .desc,
.footer .copyright {
    font-weight: 400;
    font-size: 1.6rem;
    white-space: nowrap;
    color: #4f5361;
}
.footer .desc {
    white-space: wrap;
    line-height: 1.75;
}
.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social-link {
    margin-left: 16px;
}
.footer .social-link:first-child {
    margin-left: 0;
}

.footer .row-bot {
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}
